# AAHAR-APP

./: README.cd  README.md  REAME.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aahaarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aahaarapp/: About.java  Contact.java  Donate.java  FoodMap.java  History.java  Logup.java  MainActivity.java  MyPin.java  Receive.java  Signup.java  SplashScreen.java  UserdataActivity.java  landingpage.java  model.java  myadapter.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  edit_text_box_border.xml
app/src/main/res/drawable/: background_splashscreen.xml  button_gradient.xml  button_rounded.xml  gradient.xml  round_background.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_donate.xml  activity_food_map.xml  activity_history.xml  activity_landingpage.xml  activity_logup.xml  activity_main.xml  activity_my_pin.xml  activity_receive.xml  activity_signup.xml  singlerow.xml  userdata.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aahaarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
