<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dashboard"
            android:fontFamily="@font/opensans"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDonate"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/donate"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:fontFamily="@font/opensans"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="130dp"
                        android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardReceive"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/rcv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive"
                        android:fontFamily="@font/opensans"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="130dp"
                        android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFoodmap"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/map"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Map"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMyPin"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mypins"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Pins"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHistory"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/history"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAboutus"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/about"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContact"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/contact"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogout"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lgout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>